{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true,
      "source.sortMembers": true
    },
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/node_modules": false,
    },
}